# GoodWishes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/manumanu/goodwishes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manumanu/goodwishes/: GoodWishesApp.kt
app/src/main/java/com/manumanu/goodwishes/data/: Wish.kt
app/src/main/java/com/manumanu/goodwishes/util/: Extensions.kt
app/src/main/java/com/manumanu/goodwishes/views/activities/: ListWishActivity.kt  RegisterActivity.kt
app/src/main/java/com/manumanu/goodwishes/views/adapters/: WishAdapter.kt
app/src/main/res/layout/: item_wish.xml  layout_create_wish.xml  layout_list_wishes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manumanu/goodwishes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
